<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="compteur"></div>
    <button id="start">start</button>
    <button id="pause">pause</button>
    <button id="stop">stop</button>

    <script src="compteur.js"></script>
  </body>
</html>